<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav_logo  border">
                <div class="logo"></div>
            </div>
        <div class="nav_address border">
            <div class="address">Deliver to</div>
            <div class="box1"><div class="loactionicon">
                <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="country">India</div>
        </div>
        </div>
        <div class="nav_search border">
            <select name="All" id="items">
                <option>All</option>
            </select>
            <input type="text" placeholder="Search Amazon" class="search">
            <div class="searchicon">
                <i class="fas fa-search" style="color: #0f1111;"></i>
            </div>
        </div>
        <div class="nav_language border">
            <div class="language">
                <div class="flag">
                <i class="fas fa-globe"></i>
            </div>
                <select name="lang" id="lang" style="color: #0f1111;">
                    <option>EN</option>
                </select>
            </div>
        </div>

        <div class="nav_account border">
            <div class="signup">Hello,sign in</div>
            <div class="signin">Account & Lists</div>
        </div>

        <div class="nav_orders border">
            <div class="returns">Returns</div>
            <div class="orders">& orders</div>
        </div>

        <div class="nav_cart border">
            <div class="cart">
                <i class="fas fa-shopping-cart">0</i>
            </div>
            <div class="orders">Cart</div>
        </div>
        </div>
        <div class="pannel">
            <div class="menubar border">
                <select>
                    <option><i class="fas fa-bars"></i>All</option>
                </select>
                
            </div>
            <div class="list">
                    <li class="border">Today's deals</li>
                    <li class="border">Customer Service</li>
                    <li class="border">Registry</li>
                    <li class="border">Gift Cards</li>
                    <li class="border">Sell</li>
            </div>
        </div>
    </header>
    <main>
        <div class="hero">
            <div class="herosection">
                <p class="note">
                    You are on amazon.com. 
                    You can also shop on Amazon India for millions of products with fast local delivery.
                    <a style="color: #007185;"> Click here to go to amazon.in</a>
                </p>
            </div>  
            <div class="boxsection">
                <div class="box">
                    <h2>Gaming Accessories</h2>
                    <div class="subbox" id="a1">Headsets</div>
                    <div class="subbox" id="a2">keyboards</div>
                    <div class="subbox" id="a3">Computer mice</div>
                    <div class="subbox" id="a4"> chairs</div>
                    <p>See more</p>
                </div>
                <div class="box">
                    <h2>Shop for your home essentials</h2>
                    <div class="subbox" id="b1">Cleaning Tools</div>
                    <div class="subbox" id="b2">Home Storage</div>
                    <div class="subbox" id="b3">Home Decor</div>
                    <div class="subbox" id="b4">Bedding</div>
                    <p>Discover more in Home</p>
                </div>
                <div class="box cover">
                    <h2>Shop deals in Fashion</h2>
                    <div class="subbox" id="c1">Jeans under $50</div>
                    <div class="subbox" id="c2">Tops under $25</div>
                    <div class="subbox" id="c3">Dresses under $30</div>
                    <div class="subbox" id="c4">Shoes under $50</div>
                    <p>See all deals</p>
                </div>
                <div class="box">
                    <h2>Top categories in Kitchen appliances</h2>
                    <div class="subbox" id="e1">Cooker</div>
                    <div class="subbox" id="e2">Coffee</div>
                    <div class="subbox" id="e3">Pots & Pans</div>
                    <div class="subbox" id="e4">Kettles</div>
                    <p>Explore all products in Kitchen</p>
                    
                </div>
                <div class="box">
                    <h2>New home arrivals under $50</h2>
                    <div class="subbox" id="f1">Dining</div>
                    <div class="subbox" id="f2">Home</div>
                    <div class="subbox" id="f3">Kitchen</div>
                    <div class="subbox" id="f4">Health & Beauty</div>
                    <p>Shop the latest from Home</p>
                </div>
                <div class="box">
                    <h2>Refresh your space</h2>
                    <div class="subbox" id="d1">Kitchen & dining</div>
                    <div class="subbox" id="d2">Home improvement</div>
                    <div class="subbox" id="d3">Decor</div>
                    <div class="subbox" id="d4">Bedding & bath</div>
                    <p>See more</p>
                </div>
                <div class="box">
                    <h2>Wireless Tech Appliances</h2>
                    <div class="subbox" id="g1">Smartphones</div>
                    <div class="subbox" id="g2">watches</div>
                    <div class="subbox" id="g3">Headphones</div>
                    <div class="subbox" id="g4">Tablets</div>
                    <p>Discover more</p>
                </div>
                <div class="box">
                    <h2>Most-loved watches</h2>
                    <div class="subbox" id="h1">Women</div>
                    <div class="subbox" id="h2">Men</div>
                    <div class="subbox" id="h3">Girls</div>
                    <div class="subbox" id="h4">Boys</div>
                    <p>Discover more</p>
                </div>
                <div class="box">
                    <h2>Most-loved travel essentials</h2>
                    <div class="subbox" id="i1">Backpacks</div>
                    <div class="subbox" id="i2">Suitcases</div>
                    <div class="subbox" id="i3">Accessories</div>
                    <div class="subbox" id="i4">Handbags</div>
                    <p>Discover more</p>
                </div>
                <div class="box">
                    <h2>Level up your beauty routine</h2>
                    <div class="subbox" id="j1">Makeup</div>
                    <div class="subbox" id="j2">Brushes</div>
                    <div class="subbox" id="j3">Sponges</div>
                    <div class="subbox" id="j4">Mirrors</div>
                    <p>See more</p>
                </div>
                <div class="box">
                    <h2>Fantastic finds for home</h2>
                    <div class="subbox" id="k1">Kitchen</div>
                    <div class="subbox" id="k2">Home Decor</div>
                    <div class="subbox" id="k3">Dining</div>
                    <div class="subbox" id="k4">Smart Home</div>
                    <p>See more</p>
                </div>
                <div class="box">
                    <h2>Score the top PCs & Accessories</h2>
                    <div class="subbox" id="l1">Desktops</div>
                    <div class="subbox" id="l2">Laptops</div>
                    <div class="subbox" id="l3">Hard Drives</div>
                    <div class="subbox" id="l4">PC Accessories</div>
                    <p>See more</p>
                </div>
            </div>
        </div>
        <div class="logincontainer">
            <div class="requestlogin">
                <h2 id="buttomText">See Personalized recommendations</h2>
                <button class="signin_button">Sign In</button>
                <span><h5>New customer?</h5><p>Start here</p></span>
            </div>
        </div>
    </main>
    <footer>
        <div class="back2top">Back to Top</div>
        <div class="nav_links">
            <div class="knowUs boxes">
                <ul>
                    <h2 class="link_text">Get to Know Us</h2>  
                    <li>careers</li>
                    <li>Blog</li>
                    <li>About Amazon</li>
                    <li>Investor Relations</li>
                    <li>Amazon Devices</li>
                    <li>Amazon Science</li>
                </ul>
            </div>
            <div class="makeMoney boxes">
                <ul>
                    <h2 class="link_text">Make Money with Us</h2>
                    <li>Sell products on Amazon</li>
                    <li>Sell on Amazon Business</li>
                    <li>Sell apps on Amazon</li>
                    <li>Become an Affiliate</li>
                    <li>Advertise Your Products</li>
                    <li>Self-Publish with Us</li>
                    <li>Host an Amazon Hub</li>
                    <li>See More Make Money with Us</li>
                </ul>
            </div>
            <div class="Payment boxes">
                <ul>
                    <h2 class="link_text">Amazon Payment Products</h2>                  
                    <li>Amazon Business Card</li>
                    <li>Shop with Points</li>
                    <li>Reload Your Balance</li>
                    <li>Amazon Currency Connverter</li>
                </ul>
            </div>
            <div class="help boxes">
                <ul>
                    <h2 class="link_text">Let Us Help You</h2> 
                    <li>Amazon and COVID-19</li>
                    <li>Your Account</li>
                    <li>Your Orders</li>
                    <li>Shipping Rates & Policies</li>
                    <li>Returns & Replacements</li>
                    <li>Manage Your Content and Devices</li>
                    <li>Help</li>
                </ul>
            </div>
        </div>
        <div class="amazon">
            <div class="nav_logo"></div>
                <div class="logo"></div>
                <div class="section">
                    <i class="fas fa-globe">  English</i>
                </div> 
                <div class="section">$ USD-U.S.Dollor</div> 
                <div class="section">
                    <i class="fas fa-globe">  United States</i>
                </div>
            </div>
        </div><hr>
        <div class="copyright">
            <div class="contain">
                <li>Conditions of Use</li>
                <li>Privacy Notice</li>
                <li>Consumer Health Data Privacy Disclosure</li>
                <li>Your Ads Privacy Choices</li>
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>